# storycharts

./: .gitignore  CLAUDE.md  README.md  StoryCharts.py  app.yaml  index.yaml  package-lock.json  package.json  schema.sql  wrangler.toml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jamesdai/storycharts/: MainActivity.kt  StoryChartsApp.kt
android/app/src/main/java/com/jamesdai/storycharts/data/: ApiConfig.kt  AuthManager.kt  BlockedUsers.kt
android/app/src/main/java/com/jamesdai/storycharts/ui/screens/: StoryDetailScreen.kt  StoryListScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/shared/: build.gradle.kts
android/shared/src/main/java/com/jamesdai/storycharts/data/: ApiClient.kt  AuthManager.kt  Models.kt
android/shared/src/main/java/com/jamesdai/storycharts/ui/chart/: ChartCommon.kt  ChartThumbnail.kt  ChartView.kt  Playback.kt
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/jamesdai/storycharts/wear/: MainActivity.kt  WearStoryDetailScreen.kt  WearStoryListScreen.kt
apple/Shared/Views/: ChartView.swift  StoryListView.swift
apple/StoryCharts.xcodeproj/: project.pbxproj
apple/Watch/: StoryChartsWatchApp.swift
apple/iPhone/: StoryChartsApp.swift
apple/iphone/: StoryChartsApp.swift
apple/shared/API/: APIClient.swift  APIConfig.swift  APIConfig.swift.example  AuthManager.swift  BlockedUsers.swift
apple/shared/Models/: Story.swift
apple/shared/Views/: ChartView.swift  StoryDetailView.swift  StoryListView.swift
apple/watch/: WatchSceneListView.swift  WatchStoryDetailView.swift  WatchStoryListView.swift
apple/watch/Assets.xcassets/AppIcon.appiconset/: Contents.json
functions/api/: [[path]].js
pipeline/worker/: package.json  pnpm-lock.yaml  wrangler.toml
pipeline/worker/src/: index.js
public/: app.css  app.js  chart.html  index.html  story.html
static/: jquery.mobile.theme.min.css
templates/: Chart.html  Create.html  Index.html  Order.html  Plot.html  Scene.html  Story.html  Template.html
web/: app.css  app.js  delete-account.html  index.html  privacy.html
www/: app.css  app.js  index.html  privacy.html  story.html
